<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>CDD</title>
</head>
<body>
    <header>
            <h1>Comment certifier les dossiers du BTS</h1>
    </header>
    <main>
        <div class="card">
            <h2><a href="html/mairie.html">Mairie</a></h2>
        </div>
        <div class="card1">
            <h2><a href="html/commissariat.html">Commssariat</a></h2>
        </div>
        <div class="card2">
            <h2><a href="html/prefecture.html">Sous-prefecture</a></h2>
        </div>
        <div class="footer">
            <h2>Rediger par Ghislain & Marius</h2>
        </div>
    </main>
</body>
</html>